
15.3Sum


class Solution 
{
//sort the array first then go through the rest array from low and high check if there exists high+low=nums[i]
    public List<List<Integer>> threeSum(int[] nums) 
    {
        Arrays.sort(nums);
        List<List<Integer>> list=new LinkedList();
        for(int i=0;i<nums.length-2;i++){
            if(i>0&&nums[i]==nums[i-1])
                continue;
            int sum=-nums[i];
            int low=i+1;
            int high=nums.length-1;
            while(low<high){
                if(nums[low]+nums[high]==sum){
                    list.add(Arrays.asList(nums[i],nums[low],nums[high]));
                    while(low<high&&nums[low]==nums[low+1])
                        low++;
                    low++;
                    while(low<high&&nums[high]==nums[high-1])
                        high--;
                    high--;
                }
                else if(nums[low]+nums[high]<sum)
                    low++;
                else
                    high--;
            }
        }
        return list;
    }
}